<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Maxime Bovesse</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;87333754?s&#x3D;400&amp;u&#x3D;887b44abc2eb74ee4bce9b9fa01681cb0e1b5b61&amp;v&#x3D;4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Maxime Bovesse<br><span>Développeur web</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> A propos</h2>
            <p>Je suis un développeur full stack avec une expertise front-end. Je suis expert concernant Angular et Typescript. Côté back-end j'ai une préférence pour NodeJS mais je peux aussi développer avec Java. Je suis quelqu'un de curieux techniquement, j'aime comprendre comment fonctionne les éléments techniques qui m'entoure.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Expériences Professionnelles</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      DevPortal (Air France)
                      <div class="pull-right">
                        Toulouse
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;developer.airfranceklm.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;developer.airfranceklm.com&#x2F;</a>
                    </div>
                    <div class="year">Septembre 2023 – Aujourd&#39;hui</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur full stack Angular&#x2F;Spring</div>
                    <div class="description">
                      Je suis actuellement développeur sur l'application DevPortal de Air France. C'est une application à destination des partenaires externes qui cherchent à avoir de la documentation sur les API Air France/KLM. Nous utilisons SCRUM au quotidien avec des sprints de 2 semaines, avec 4 développeurs. J'ai pu apporter mon expérience côté front à l'équipe.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Angular, Typescript, Angular Material, REST, Spring, Oracle</li>
                        <li class="list-group-item">AFKL Design system, Custom CSS</li>
                        <li class="list-group-item">Jest, Sonar</li>
                        <li class="list-group-item">Atlassian Suite (Bitbucket, Bamboo, Jira)</li>
                        <li class="list-group-item">SCRUM</li>
                        <li class="list-group-item">Echange quotidien en Anglais avec les personnes fonctionnelles</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      United Way (Orange OWF)
                      <div class="pull-right">
                        Lyon
                      </div>
                    </div>
                    <div class="year">Mars 2021 – Juillet 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur full stack Angular&#x2F;NodeJS</div>
                    <div class="description">
                      United Way est un projet ambitieux d'Orange OWF. Il consiste à unifier le parcours de prise de commande d'offre fibre avec un seul portail web (eligibilité, cotation, rdv, etc...). Chaque type d'offre ayant son propre process il a fallu développer un éco système pour pouvoir uniformiser les API. Dans ce contexte, j'ai été développeur pour le portail web, avec 4 autres développeurs. Nous utilisions une approche nommé Scrumban afin d'avoir des sprints plus souple (sprint de 3 semaines). Notre équipe échangeait constamment avec les autres équipes du programme qui s'occupaient des API.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Angular, Apollo GraphQL, GraphQL, NestJS</li>
                        <li class="list-group-item">Orange Design System, Custom CSS</li>
                        <li class="list-group-item">Web Services, Docker, Kubernetes</li>
                        <li class="list-group-item">Nx, Jest, Sonar, Semantic Release, Renovate</li>
                        <li class="list-group-item">Gitlab CI, Jaeger (tracing), Elastic Search</li>
                        <li class="list-group-item">Utilisation de Figma pour retranscrire les maquettes dans le projet</li>
                        <li class="list-group-item">Mise en place d'un back for front avec une couche GraphQL</li>
                        <li class="list-group-item">Consommation de plus d'une dizaine de web services</li>
                        <li class="list-group-item">Authentification OpenID</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Grand Lyon
                    </div>
                    <div class="year">Juillet 2020 – Mars 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur full stack Javascript&#x2F;Java</div>
                    <div class="description">
                      J'ai été developpeur sur une application de gestion d'incident concernant le matériel routier (feux de signalisation, ligne de tram, etc...). J'ai pu faire évoluer l'application sur quelques versions concernant des besoins spécifiques. J'ai travaillé en autonomie avec le responsable applicatif.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Javascript, Struts, Hibernate</li>
                        <li class="list-group-item">JUnit</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Esker
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.esker.fr&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.esker.fr&#x2F;</a>
                    </div>
                    <div class="year">Janvier 2020 – Mars 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur Typescript&#x2F;C#</div>
                    <div class="description">
                      J'ai travaillé sur un des produits Esker pendant quelques mois en tant que Développeur. J'ai pu commencé à apprendre Typescript et réapprendre C#. L'agilité est au coeur de l'entreprise, non pas uniquement au niveau des projets informatiques, c'est une vrai culture.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Typescript, C#</li>
                        <li class="list-group-item">Jenkins, SVN</li>
                        <li class="list-group-item">Force culture d'entreprise concernant SCRUM</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Collecte Localisation Satellites (CLS)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.cls.fr&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.cls.fr&#x2F;</a>
                    </div>
                    <div class="year">Juillet 2016 – Decembre 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur full stack Javascript&#x2F;Java</div>
                    <div class="description">
                      J'ai commencé en tant qu'alternant pendant ma dernière année d'étude. J'ai pu être développeur dans une équipe de 4 développeurs avec SCRUM. Après 1 an et demi, le projet s'est finalisé et j'ai commencé à intervenir sur d'autres projets. J'ai pu également être Lead Developer sur l'application FishLog à son commencement. Toutes ces expériences m'ont apportés beaucoup d'expérience pendant mes premières années.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Javascript, Java (J2EE), Oracle, PostgreSQL</li>
                        <li class="list-group-item">Electron, Cordova, Bluetooth (communication avec balise satellite)</li>
                        <li class="list-group-item">OpenLayer</li>
                        <li class="list-group-item">Web component, Custom CSS</li>
                        <li class="list-group-item">Je suis intervenu sur plusieurs applications : BUT, UMV (Thémis, Argos, Iridium), FishLog</li>
                        <li class="list-group-item">Les solutions UMV sont des applications cartographiques qui font partie d'un ensemble de SIG (Système d'Information Géographique)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Toulouse FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:maximebovesse@hotmail.fr" target="_blank">maximebovesse@hotmail.fr</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;Azali-dev" target="_blank">azali-dev</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Diplômes</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2012</div>
                <div class="description pull-right">
                  <h3>Lycée Aristide Maillol - Perpignan</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BAC Pro</p>
                  <p>Comptabilité</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2014</div>
                <div class="description pull-right">
                  <h3>Lycée Jean Mermoz - Montpellier</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BTS SIO</p>
                  <p>Informatique Systèmes &amp; Réseaux</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2017</div>
                <div class="description pull-right">
                  <h3>Université Paul Sabatier &amp; Capitole</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> License &amp; Master MIAGE</p>
                  <p>Méthodes Informatiques Appliquées à la Gestion des Entreprises</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Compétences</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML / CSS</span>
                <span class= "skill badge">Javascript / Typescript</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">GraphQL</span>
                <span class= "skill badge">Apollo GraphQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  <span class="skill-level">Avancé</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">React</span>
                <span class= "skill badge">Svelte</span>
                <span class= "skill badge">Tailwind</span>
                <span class= "skill badge">Nx</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">NodeJS</span>
                <span class= "skill badge">NestJS</span>
                <span class= "skill badge">Oracle</span>
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">REST</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  <span class="skill-level">Avancé</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Kubernetes</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Tools &amp; DevOps
                  <span class="skill-level">Avancé</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Gitlab</span>
                <span class= "skill badge">Gitlab CI</span>
                <span class= "skill badge">Jira</span>
                <span class= "skill badge">Confluence</span>
                <span class= "skill badge">BitBucket</span>
                <span class= "skill badge">Bamboo</span>
                <span class= "skill badge">...</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Hobbies</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Jeux vidéo
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Activité dans la nature, randonnée, pêche, etc...
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Rester informé sur les tech web
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
